apiVersion: v1
kind: Pod
metadata:
  name: pod2
  lables:
    app: hellowrold
spec:
  containers:
  - name: kubetraining
    image: arjunachari12/k8s-demo
    ports:
    - name: nodejs-port
      containerPort: 3000
